[pytest]
filterwarnings =
    ignore:The 'app' shortcut is now deprecated:DeprecationWarning:httpx\._client
    ignore:The `dict` method is deprecated; use `model_dump` instead\.:DeprecationWarning:pydantic
